<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-149" ViewPortY="-644" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Arqueo" ZOrder="5" X="836" Y="-235" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Categorias" ZOrder="15" X="-136" Y="-102" Height="96" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:empleados" ZOrder="19" X="599" Y="-119" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ganancias" ZOrder="18" X="1047" Y="-264" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Productos" ZOrder="16" X="124" Y="-133" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Proveedor" ZOrder="14" X="357" Y="-122" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tipofactura" ZOrder="10" X="634" Y="-423" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pagos" ZOrder="9" X="520" Y="-276" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:compras" ZOrder="3" X="339" Y="-514" Height="210" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:dcompras" ZOrder="8" X="-78" Y="-353" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Precios" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DataTable1" ZOrder="1" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Productos_Categorias" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>-54</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_compras_pagos" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>-253</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>-253</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>-304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_compras_Proveedor" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>-122</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>-304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_compras_tipofactura" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>-423</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>-461</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>-461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dcompras_" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>124</X>
          <Y>-116</Y>
        </Point>
        <Point>
          <X>111</X>
          <Y>-116</Y>
        </Point>
        <Point>
          <X>111</X>
          <Y>-181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dcompras_compras" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>-514</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>-544</Y>
        </Point>
        <Point>
          <X>120</X>
          <Y>-544</Y>
        </Point>
        <Point>
          <X>120</X>
          <Y>-353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dcompras_1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>45</X>
          <Y>-593</Y>
        </Point>
        <Point>
          <X>45</X>
          <Y>-353</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>